LANGFLOW_BASE_URL=https://api.langflow.astra.datastax.com
LANGFLOW_APPLICATION_TOKEN=AstraCS:NgohkLvcYkolJnPSsqlOXwwf:aecf7fbc8393a4ba3512da73c5ca8617681b69a0b2a95bd68d533a0feebde69e
LANGFLOW_FLOW_ID=1f9d02cc-b57f-467f-802b-8108c582d0c7
LANGFLOW_ID=7407fc67-baf6-4d68-b6b9-96fe490e54ae
MONGO_URI=mongodb://localhost:27017/rutujaai
PORT=5000